# apollo-datastore-rest

./: .gitignore  README.md  pom.xml
src/main/java/apollo/datastore/: AdminPermissions.java  CauseOfDisconnect.java  DataAccessProperties.java  EmailAddressChangeRequest.java  MiscFunctions.java  PasswordRequestDefaultsInterface.java  PasswordResetRequest.java  PasswordResetRequestDefaults.java  PasswordResetRequestDefaultsImpl.java  PasswordResetRequestDefaultsInterface.java  PermissionsFactoryAdapter.java  PermissionsFactoryInterface.java  Session.java  SessionFactoryAdapter.java  SessionFactoryInterface.java  SessionLog.java  SessionLogFactoryAdapter.java  SessionLogFactoryInterface.java  TimeZone.java  TimeZoneFactoryAdapter.java  TimeZoneFactoryInterface.java  User.java  UserActivationRequest.java  UserActivationRequestDefaults.java  UserActivationRequestDefaultsImpl.java  UserActivationRequestDefaultsInterface.java  UserDefaults.java  UserDefaultsImpl.java  UserDefaultsInterface.java  UserFactoryAdapter.java  UserFactoryInterface.java  UserPermissions.java
src/main/java/apollo/datastore/admin/: SessionLogsPermissions.java  SessionsPermissions.java  UsersPermissions.java
src/main/java/apollo/datastore/objectify/: ObjectifyApplication.java  PermissionsFactoryImpl.java  SessionFactoryImpl.java  SessionLogFactoryImpl.java  TimeZoneFactoryImpl.java  UserFactoryImpl.java
src/main/java/apollo/datastore/user/: SessionLogPermissions.java  SessionPermissions.java  UserPermissions.java
src/main/java/apollo/datastore/utils/: Cookie.java  CookieVariable.java  CookieVariableBean.java  Error.java  ErrorJson.java  FormVariable.java  FormVariableBean.java  FormVariableException.java  FormVariableExceptionMapper.java  LangFilter.java  LangRequestFilter.java  QueryVariable.java  RequestPropertyVariable.java  RequestPropertyVariableBean.java  SessionHandlingException.java  SessionHandlingExceptionMapper.java  SetLangFilter.java  SupportedLocales.java  UtilsApplication.java  UtilsResource.java  jsonPropertyVariable.java
src/main/java/org/surfnet/oaaas/auth/: AbstractAuthenticator.java  AbstractFilter.java  AbstractUserConsentHandler.java  AuthenticationFilter.java  LocalResourceOwnerAuthenticator.java  OAuth2Validator.java  OAuth2ValidatorImpl.java  ResourceOwnerAuthenticator.java  UserConsentFilter.java  ValidationResponseException.java
src/main/java/org/surfnet/oaaas/auth/principal/: AuthenticatedPrincipal.java  BasicAuthCredentials.java
src/main/java/org/surfnet/oaaas/cas/: CasAuthenticator.java  CasUser.java  PostCasAuthenticationFilter.java
src/main/java/org/surfnet/oaaas/model/: AbstractEntity.java  AccessToken.java  AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationRequest.java  Client.java  ErrorResponse.java  ResourceOwner.java  ResourceServer.java  StatisticsResponse.java  TokenResponseCache.java  TokenResponseCacheImpl.java  ValidationErrorResponse.java  VerifyTokenResponse.java
src/main/java/org/surfnet/oaaas/model/validation/: AbstractEntityValid.java  AbstractEntityValidator.java
src/main/java/org/surfnet/oaaas/repository/: AccessTokenRepository.java  AuthorizationRequestRepository.java  ClientRepository.java  ExceptionTranslator.java  OpenJPAExceptionTranslator.java  ResourceOwnerRepository.java  ResourceServerRepository.java
src/main/resources/apollo/datastore/utils/i18n/: ErrorMessagesBundle.properties  ErrorMessagesBundle_ja.properties  SignInBundle.properties  SignInBundle_ja.properties  TopNavbarBundle.properties  TopNavbarBundle_ja.properties
src/main/webapp/: config.json  init-data.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/pub/: sign-in.jsp
src/main/webapp/WEB-INF/jspf/pub/: top-navbar.jspf
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  styles.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js
src/test/java/: AdminPermissionsTest.java  EmailAddressChangeRequestTest.java  PasswordResetRequestDefaultsImplTest.java  PasswordResetRequestDefaultsTest.java  PasswordResetRequestTest.java  SessionLogTest.java  SessionTest.java  TimeZoneTest.java  UserActivationRequestDefaultsImplTest.java  UserActivationRequestDefaultsTest.java  UserActivationRequestTest.java  UserDefaultsImplTest.java  UserDefaultsTest.java  UserPermissionsTest.java  UserTest.java
