<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<jsp:useBean id="supportedLanguagesArrayProperty" class="apollo.datastore.utils.RequestPropertyVariableBean" />
<jsp:setProperty name="supportedLanguagesArrayProperty" property="name" value="SUPPORTED_LANGUAGES_ARRAY" />
<jsp:setProperty name="supportedLanguagesArrayProperty" property="value" value="${requestScope[supportedLanguagesArrayProperty.name]}" />
<jsp:useBean id="supportedLanguagesTextArrayProperty" class="apollo.datastore.utils.RequestPropertyVariableBean" />
<jsp:setProperty name="supportedLanguagesTextArrayProperty" property="name" value="SUPPORTED_LANGUAGES_TEXT_ARRAY" />
<jsp:setProperty name="supportedLanguagesTextArrayProperty" property="value" value="${requestScope[supportedLanguagesTextArrayProperty.name]}" />
<fmt:setBundle basename="apollo.datastore.utils.i18n.TopNavbarBundle" var="topNavbarBundle" />
        <nav id="top-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-8 col-sm-10">
                        <a href="/utils/sign-in" class="btn btn-default" role="button"><span class="glyphicon glyphicon-log-in"></span><span class="hidden-xs"> <fmt:message key="SIGN_IN" bundle="${topNavbarBundle}" /></span></a>
                        <a href="/utils/register" class="btn btn-default" role="button"><span class="glyphicon glyphicon-pencil"></span><span class="hidden-xs"> <fmt:message key="REGISTER" bundle="${topNavbarBundle}" /></span></a>
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs"><fmt:message key="LANGUAGE" bundle="${topNavbarBundle}" /> </span><span class="glyphicon glyphicon-globe"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right text-left" role="menu">
<c:forEach var="supportedLanguage" items="${supportedLanguagesArrayProperty.value}" varStatus="loopCounter" >
                                <li><a href="?${langProperty.name}=${supportedLanguage}">${supportedLanguagesTextArrayProperty.value[loopCounter.index]}</a></li>
</c:forEach>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
